[tox]
minversion = 1.6
skipsdist = True
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U --allow-external pytidylib --allow-insecure pytidylib --allow-external netifaces --allow-insecure netifaces {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
         PYTHONHASHSEED=0
commands =
   python setup.py testr --slowest --testr-args="{posargs}"
whitelist_externals = bash

[testenv:cover]
commands = bash -x {toxinidir}/setup-test-env.sh python setup.py testr --slowest --coverage --testr-args="{posargs}"

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
	   flake8
commands =
    flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:debug]
commands =
   bash -x {toxinidir}/setup-test-env.sh {toxinidir}/tools/debug_helper.sh {posargs}

[flake8]
# H305 imports not grouped correctly
ignore = H305
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True

